layout {
    cwd "/home/andres/ansatz-lab"
    tab name="Analysis" hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane split_direction="vertical" {
            pane command="nvim" size="60%" {
                args "."
                start_suspended true
            }
            pane command="ipython" name="IPython" size="40%" {
                args "--no-autoindent"
                start_suspended true
            }
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Dev" hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane split_direction="vertical" {
            pane command="nvim" size="65%" {
                args "."
                start_suspended true
            }
            pane command="bash" name="Build" size="35%" {
                start_suspended true
            }
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Git" hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane command="git" {
            args "-C" "/home/andres/ansatz-lab" "-c" "diff.noprefix=false" "show" "--no-ext-diff" "--submodule" "--color=always" "--unified=3" "--stat" "--decorate" "-p" "ccf52a1d61b3ad2f901168ae08dbf38eaaaca943" "--find-renames=50%"
            start_suspended true
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Paper" focus=true hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane split_direction="vertical" {
            pane command="nvim" cwd="/home/andres/ansatz-lab" focus=true size="70%" {
                args "."
                start_suspended true
            }
            pane name="Files" size="30%"
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    new_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
}
